# kotlin-realtime-cassandra

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose-development.yml  settings.gradle.kts
.github/workflows/: publish.yml  test.yml
app/: build.gradle.kts
app/src/main/kotlin/: Main.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: BuildConventionPlugin.kt  CommonModuleConventionPlugin.kt  ConfigValuesConventionPlugin.kt  JvmTargetLibraryConventionPlugin.kt  KotlinModuleConventionPlugin.kt  PublishMultiPlatformToCentralMavenConventionPlugin.kt  PublishToCentralMavenConventionPlugin.kt
cassandra/: build.gradle.kts
cassandra/src/jvmMain/kotlin/cassandra/: CassandraConnector.kt
cassandra/src/jvmMain/kotlin/cassandra/error/: CassandraConnectorError.kt
cassandra/src/jvmMain/kotlin/io/github/elkhoudiry/cassandra/realtime/error/: CassandraConnectorError.kt
cassandra/src/jvmMain/kotlin/io/github/elkhoudiry/realtime/cassandra/: CassandraConnector.kt
cassandra/src/jvmMain/kotlin/io/github/elkhoudiry/realtime/cassandra/error/: CassandraConnectorError.kt
cassandra/src/jvmTest/kotlin/cassandra/: CassandraConnectorTest.kt
cassandra/src/jvmTest/kotlin/io/github/elkhoudiry/realtime/cassandra/: CassandraConnectorTest.kt
cassandra/src/main/kotlin/io/github/elkhoudiry/realtime/cassandra/: CassandraConnector.kt
cassandra/src/main/kotlin/io/github/elkhoudiry/realtime/cassandra/error/: CassandraConnectorError.kt
cassandra/src/test/kotlin/io/github/elkhoudiry/realtime/cassandra/: CassandraConnectorTest.kt
core/: build.gradle.kts
core/src/jvmMain/kotlin/io/github/elkhoudiry/cassandra/realtime/: CassandraConnector.kt
core/src/jvmTest/kotlin/io/github/elkhoudiry/cassandra/realtime/: CassandraConnectorTest.kt
gradle/: libs.versions.toml
kafka-connect/: build.gradle.kts
kafka-connect/src/main/kotlin/io/github/elkhoudiry/realtime/kafka/: KafkaStream.kt
kafka-connect/src/main/kotlin/io/github/elkhoudiry/realtime/kafka/model/: TopicValue.kt
kafka-connect/src/test/kotlin/io/github/elkhoudiry/realtime/kafka/: KafkaStreamTest.kt
